CLOUDINARY_API_SECRET = yPePVXwasrhpOkQLjdI1aP-Dkdg
DJANGO_SECRET=django-insecure-f98r = &yw+#^q3urlsvu_0m6s7(#)i*i%bo8%o4vvua&rmtny1*
DB_CLOUD_PASSWORD = sourcesdk2013

# Eii, esse projeto é publico e não possui nenhum valor de mercado, ou seja, não é lucrativo, ele é hospeadado em sites que oferecem planos gratuítos, em outras palavras, está no ar sob panos e trapos, mal se sustenta tadinho. Então porfavor, não mexa no meu banco de dados nem na minha galeria cloudinary. Abraços! 